{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADM-204-A-47-O\\SQLEXPRESS;Database=northwind;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
